<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c11a452ea7a5430fb1c38c5705832e9b" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Contacts" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ContactsEmails" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ContactsOthers" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ContactsPhones" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ContactsSkypes" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_ContactsEmails_ToContacts" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ContactsOthers_ToContacts" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ContactsPhones_ToContacts" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ContactsSkypes_ToContacts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbModel.Events" Width="1.5" PointX="6.75" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>